# GPMS

./: GATE_PASS_IMPLEMENTATION.md  Gate Pass management.csproj  GatePassManagement.db  GatePassManagement.db-shm  GatePassManagement.db-wal  LOGIN.md  README.md  Startup.cs  appsettings.json
Controllers/: # Code Citations.md  AccountController.cs  AdminController.cs  EmployeesController.cs  GatePassApiController.cs  GatePassController.cs  GateScanController.cs  IntakeController.cs  MeetingController.cs  MeetingsApiController.cs  OfficesController.cs  PunchController.cs  QRGeneratorController.cs  RoomController.cs  SchedulerController.cs  SmsController.cs  UserController.cs  VisitorApprovalController.cs  VisitorsEntryController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  VisitorDataSeeder.cs
Hubs/: VisitorMetricsHub.cs  VisitorTrackingHub.cs
Migrations/: 20250829102248_InitIdentityAndBase.Designer.cs  20250829102248_InitIdentityAndBase.cs  20250829104502_ConvertDateStringsToDateTime.Designer.cs  20250829104502_ConvertDateStringsToDateTime.cs  20250829105230_Phase2_SchemaExpansion.Designer.cs  20250829105230_Phase2_SchemaExpansion.cs  20250901060856_VisitorWorkflowEntities.Designer.cs  20250901060856_VisitorWorkflowEntities.cs  20250901070656_AddInAtOutAtToEntryLog.Designer.cs  20250901070656_AddInAtOutAtToEntryLog.cs  20250901073733_Scheduler_Init.Designer.cs  20250901073733_Scheduler_Init.cs  20250901081230_FixSchedulerMeetingUpdatedAt.Designer.cs  20250901081230_FixSchedulerMeetingUpdatedAt.cs  20250901081725_RemoveUpdateAtValueGenerated.Designer.cs  20250901081725_RemoveUpdateAtValueGenerated.cs  20250901081750_RemoveTimestampAttribute.Designer.cs  20250901081750_RemoveTimestampAttribute.cs  20250901093138_AddVisitorWorkflowEntities.Designer.cs  20250901093138_AddVisitorWorkflowEntities.cs  20250902103658_RemoveSitesAndLocalOD.Designer.cs  20250902103658_RemoveSitesAndLocalOD.cs  20250904123312_AddVisitorAppointmentTables.Designer.cs  20250904123312_AddVisitorAppointmentTables.cs  20250908091543_RemoveLegacyVisitorsEntryAndPunch.Designer.cs  20250908091543_RemoveLegacyVisitorsEntryAndPunch.cs  20250908094241_IntakeFormExtensions_VehicleFoodLocation.Designer.cs  20250908094241_IntakeFormExtensions_VehicleFoodLocation.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  AuditLog.cs  GatePass.cs  (+7 more)
(+79 files in other folders)
